[gd_scene load_steps=64 format=3 uid="uid://cfivm8uwuhy4g"]

[ext_resource type="PackedScene" uid="uid://dvr746oenhjrb" path="res://scenes/cactus_giant.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c6todyf7mjm1x" path="res://scripts/game_manager.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://8edeer2dyx8r" path="res://scenes/Player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://c8lxt6kqmkuq" path="res://scripts/shop.gd" id="4_0mxmm"]
[ext_resource type="Script" uid="uid://defce2b0ggbvt" path="res://scripts/shop_ui.gd" id="5_7p0a5"]
[ext_resource type="Shader" uid="uid://dc8oc4s8vni73" path="res://shaders/shop_ui_background.gdshader" id="6_bg_shader"]
[ext_resource type="Script" uid="uid://doeasy1ypietd" path="res://scripts/factory_manager.gd" id="7_factory"]
[ext_resource type="Script" uid="uid://3j75a7yuwn1y" path="res://scripts/terrain_bonus_display.gd" id="8_bonus_display"]
[ext_resource type="Script" uid="uid://c4l8hre5fdfke" path="res://scripts/builder_controller.gd" id="8_builder"]
[ext_resource type="Script" uid="uid://v7hkuuldfiij" path="res://scripts/ui/factory_ui.gd" id="9_factory_ui"]
[ext_resource type="Script" uid="uid://cy74nnh446w5d" path="res://scripts/farmer_ai.gd" id="9_farmer_ai"]
[ext_resource type="Shader" uid="uid://yh8y1pql6174" path="res://shaders/sand.gdshader" id="9_sand_shader"]
[ext_resource type="Shader" uid="uid://cai0g2in4hvtq" path="res://shaders/realistic_cactus.gdshader" id="10_cactus_shader"]
[ext_resource type="Script" uid="uid://djbkkrx3q3g3v" path="res://scripts/pause_menu.gd" id="11_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/dunes.tscn" id="12_dunes"]
[ext_resource type="PackedScene" uid="uid://6s4m6j1u67jc" path="res://scenes/casino_exterior.tscn" id="13_exterior"]
[ext_resource type="PackedScene" path="res://scenes/casino.tscn" id="14_interior"]
[ext_resource type="Script" uid="uid://cr2q7i86ydkbg" path="res://scripts/teleport_manager.gd" id="15_teleport_manager"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="16_audio_manager"]
[ext_resource type="AudioStream" path="res://audio/soft,_soothing_piano_#2-1763681041297.mp3" id="17_background_music"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_top_color = Color(0.2, 0.45, 0.85, 1)
sky_horizon_color = Color(0.6, 0.75, 0.9, 1)
ground_bottom_color = Color(0.15, 0.12, 0.1, 1)
ground_horizon_color = Color(0.6, 0.75, 0.9, 1)
sun_angle_max = 25.0
sun_curve = 0.12

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
ambient_light_source = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sand"]
render_priority = 0
shader = ExtResource("9_sand_shader")
shader_parameter/sand_color = Color(0.88, 0.75, 0.59, 1)
shader_parameter/grain_amount = 0.15
shader_parameter/roughness = 0.9
shader_parameter/metallic = 0.0
shader_parameter/wave_scale = 8.0
shader_parameter/wave_height = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(500, 0.5, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shop_bg"]
shader = ExtResource("6_bg_shader")
shader_parameter/bg_color = Color(0.12, 0.1, 0.08, 0.96)
shader_parameter/accent_color = Color(0.85, 0.65, 0.25, 1)
shader_parameter/border_width = 0.01
shader_parameter/glow_intensity = 0.8
shader_parameter/pattern_scale = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_item"]
bg_color = Color(0.15, 0.12, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.4, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.55, 0.4, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.45, 0.32, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.7, 0.52, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_farmer_body"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_farmer_body"]
material = SubResource("StandardMaterial3D_farmer_body")
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_farmer_skin"]
albedo_color = Color(0.96, 0.8, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_farmer_head"]
material = SubResource("StandardMaterial3D_farmer_skin")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_farmer_hat"]
albedo_color = Color(0.8, 0.7, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_farmer_hat"]
material = SubResource("StandardMaterial3D_farmer_hat")
top_radius = 0.0
bottom_radius = 0.4
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bonus_plot"]
albedo_color = Color(0.36, 0.28, 0.16, 1)
metallic = 0.1
roughness = 0.85
emission_enabled = true
emission = Color(0.15, 0.08, 0.02, 1)
emission_energy_multiplier = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_bonus_plot"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood_border"]
albedo_color = Color(0.32, 0.22, 0.13, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_border_side"]
size = Vector3(6.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mound"]
albedo_color = Color(0.25, 0.18, 0.12, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mound"]
top_radius = 0.4
bottom_radius = 0.6
height = 0.3
radial_segments = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cactus"]
render_priority = 0
shader = ExtResource("10_cactus_shader")
shader_parameter/cactus_color = Color(0.2, 0.5, 0.28, 1)
shader_parameter/thorn_color = Color(0.8, 0.8, 0.6, 1)
shader_parameter/roughness = 0.35
shader_parameter/rim_power = 3.0
shader_parameter/rim_intensity = 0.4
shader_parameter/noise_scale = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cactus"]
top_radius = 0.2
bottom_radius = 0.32
height = 1.8
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_slot_click"]
height = 1.0
radius = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_field_area"]
size = Vector3(7, 3, 7)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shop"]
height = 2.5
radius = 4.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_base"]
albedo_color = Color(0.317647, 0.211765, 0.129412, 1)
metallic = 0.05
roughness = 0.7
emission_enabled = true
emission = Color(0.0901961, 0.0588235, 0.027451, 1)
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_shop_base"]
size = Vector3(6, 0.6, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_counter"]
albedo_color = Color(0.72549, 0.482353, 0.282353, 1)
metallic = 0.08
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_shop_counter"]
size = Vector3(4.2, 1.2, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_canopy"]
albedo_color = Color(0.858824, 0.32549, 0.223529, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.537255, 0.188235, 0.101961, 1)
emission_energy_multiplier = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_shop_canopy"]
size = Vector3(5.5, 0.25, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_trim"]
albedo_color = Color(0.92549, 0.796078, 0.439216, 1)
metallic = 0.4
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_shop_banner"]
size = Vector3(0.3, 2.2, 1.35)

[sub_resource type="CylinderMesh" id="CylinderMesh_shop_pole"]
top_radius = 0.12
bottom_radius = 0.14
height = 4.0
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_banner"]
albedo_color = Color(0.937255, 0.67451, 0.223529, 1)
emission_enabled = true
emission = Color(0.937255, 0.505882, 0.164706, 1)
emission_energy_multiplier = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_lantern"]
albedo_color = Color(1, 0.945098, 0.670588, 1)
emission_enabled = true
emission = Color(1, 0.92549, 0.533333, 1)
emission_energy_multiplier = 1.35

[sub_resource type="SphereMesh" id="SphereMesh_shop_lamp"]
radius = 0.32
height = 0.64
radial_segments = 16
rings = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_shop_building"]
size = Vector3(4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_field_sign_post"]
albedo_color = Color(0.352941, 0.243137, 0.156863, 1)
metallic = 0.04
roughness = 0.65

[sub_resource type="CylinderMesh" id="CylinderMesh_field_sign_post"]
top_radius = 0.06
bottom_radius = 0.08
height = 1.4
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shop_sign_board"]
albedo_color = Color(0.419608, 0.290196, 0.176471, 1)
metallic = 0.08
roughness = 0.55
emission_enabled = true
emission = Color(0.12549, 0.0862745, 0.0431373, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_shop_sign_board"]
size = Vector3(3.2, 0.8, 0.12)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_sand")
mesh = SubResource("PlaneMesh_tipki")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_sugp2")

[node name="CactusGiant" parent="." instance=ExtResource("1_0wfyh")]

[node name="Dunes" parent="." instance=ExtResource("12_dunes")]

[node name="CasinoExterior" parent="." instance=ExtResource("13_exterior")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 60)

[node name="CasinoInterior" parent="." instance=ExtResource("14_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -200, 0)

[node name="TeleportManager" type="Node" parent="."]
script = ExtResource("15_teleport_manager")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("16_audio_manager")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_background_music")
autoplay = true
bus = &"Music"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_sugp2")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CactusCounter" type="Label" parent="HUD"]
custom_minimum_size = Vector2(20, 20)
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "🌵 Cactus: 0"

[node name="ShopPrompt" type="Label" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "[E] Ouvrir l'échoppe"

[node name="FieldPrompt" type="Label" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Clic Gauche: Planter"
horizontal_alignment = 1
[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildModeHint" type="Label" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "🏗️ Mode Construction [B]"
horizontal_alignment = 2

[node name="FactoryUI" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_factory_ui")

[node name="Panel" type="Panel" parent="HUD/FactoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/FactoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MachineList" type="HBoxContainer" parent="HUD/FactoryUI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1



[node name="PauseMenu" type="Control" parent="HUD"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_pause_menu")

[node name="ColorRect" type="ColorRect" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reprendre"

[node name="SensitivitySection" type="VBoxContainer" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/SensitivitySection"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/SensitivitySection/HBoxContainer"]
layout_mode = 2
text = "Sensibilité Souris"

[node name="SensitivityValue" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/SensitivitySection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0.005"

[node name="SensitivitySlider" type="HSlider" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/SensitivitySection"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.001
max_value = 0.02
step = 0.001
value = 0.005

[node name="MusicVolumeSection" type="VBoxContainer" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/MusicVolumeSection"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/MusicVolumeSection/HBoxContainer"]
layout_mode = 2
text = "Volume Musique"

[node name="MusicVolumeValue" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/MusicVolumeSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "100%"

[node name="MusicVolumeSlider" type="HSlider" parent="HUD/PauseMenu/CenterContainer/VBoxContainer/MusicVolumeSection"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="KeybindsLabel" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Contrôles"
horizontal_alignment = 1

[node name="KeybindContainer" type="VBoxContainer" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Quitter le jeu"

[node name="ShopUI" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -280.0
offset_right = 400.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7p0a5")

[node name="BackgroundShader" type="ColorRect" parent="HUD/ShopUI"]
material = SubResource("ShaderMaterial_shop_bg")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/ShopUI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 42
text = "🏜️ ÉCHOPPE DU DÉSERT"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.5, 1)
theme_override_font_sizes/font_size = 20
text = "Investissez dans des terres fertiles pour votre empire cactus"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="HUD/ShopUI/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
current_tab = 0

[node name="Terrains" type="ScrollContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="TerrainList" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SmallPlot" type="PanelContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_item")

[node name="Content" type="MarginContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "🌱"

[node name="Info" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "Parcelle fertile"

[node name="Desc" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Un sol riche pour cultiver vos cactus.
Récolte: 50 cactus / 5s"

[node name="PriceSection" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox/PriceSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "150 🌵"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/SmallPlot/Content/HBox/PriceSection"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ACHETER"

[node name="LargePlot" type="PanelContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_item")

[node name="Content" type="MarginContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "🏜️"

[node name="Info" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "Dune luxuriante"

[node name="Desc" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Une vaste étendue irriguée.
Récolte: 250 cactus / 8s"

[node name="PriceSection" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox/PriceSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "600 🌵"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Terrains/TerrainList/LargePlot/Content/HBox/PriceSection"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ACHETER"

[node name="Employés" type="ScrollContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="EmployeeList" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Farmer" type="PanelContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_item")

[node name="Content" type="MarginContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "👨‍🌾"

[node name="Info" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "Fermier Cactus"

[node name="Desc" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Un expert qui plante et récolte automatiquement pour vous.
Vitesse: 1 action / 2s"

[node name="PriceSection" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox/PriceSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "1000 🌵"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/Farmer/Content/HBox/PriceSection"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ACHETER"

[node name="FactoryLicense" type="PanelContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_item")

[node name="Content" type="MarginContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "🏭"

[node name="Info" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "Permis de Construire"

[node name="Desc" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Débloque le mode construction (Touche B) pour automatiser votre empire."

[node name="PriceSection" type="VBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox/PriceSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "5000 🌵"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="HUD/ShopUI/MarginContainer/VBox/TabContainer/Employés/EmployeeList/FactoryLicense/Content/HBox/PriceSection"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ACHETER"

[node name="Spacer2" type="Control" parent="HUD/ShopUI/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="HUD/ShopUI/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Hint" type="Label" parent="HUD/ShopUI/MarginContainer/VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.6, 0.4, 0.8)
theme_override_font_sizes/font_size = 15
text = "💡 Les terrains génèrent des cactus automatiquement"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HUD/ShopUI/MarginContainer/VBox/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Fermer (ESC)"

[node name="TerrainBonusDisplay" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.266321, 0.05, -7.240142)
script = ExtResource("8_bonus_display")
fields_root = NodePath("Fields")

[node name="FarmerAI" type="Node3D" parent="TerrainBonusDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("9_farmer_ai")

[node name="Body" type="MeshInstance3D" parent="TerrainBonusDisplay/FarmerAI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_farmer_body")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="TerrainBonusDisplay/FarmerAI/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("SphereMesh_farmer_head")

[node name="Hat" type="MeshInstance3D" parent="TerrainBonusDisplay/FarmerAI/Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("CylinderMesh_farmer_hat")

[node name="Fields" type="Node3D" parent="TerrainBonusDisplay"]

[node name="SmallPlot" type="Node3D" parent="TerrainBonusDisplay/Fields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
visible = false

[node name="BaseSoil" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
material_override = SubResource("StandardMaterial3D_bonus_plot")
mesh = SubResource("PlaneMesh_bonus_plot")

[node name="Border" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot"]

[node name="Side1" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3.1)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side2" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3.1)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side3" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Border"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1, 0.2, 0)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side4" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Border"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.1, 0.2, 0)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Slots" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot"]

[node name="Slot1" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot1"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot2" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot2"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot3" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot3"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot4" type="Node3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot4"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Slots/Slot4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Area3D" type="Area3D" parent="TerrainBonusDisplay/Fields/SmallPlot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/SmallPlot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_field_area")

[node name="LargePlot" type="Node3D" parent="TerrainBonusDisplay/Fields"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
visible = false

[node name="BaseSoil" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, -0.02, 0)
material_override = SubResource("StandardMaterial3D_bonus_plot")
mesh = SubResource("PlaneMesh_bonus_plot")

[node name="Border" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot"]

[node name="Side1" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Border"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3.85)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side2" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Border"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3.85)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side3" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Border"]
transform = Transform3D(-5.46392e-08, 0, 1, 0, 1, 0, -1.25, 0, -4.37114e-08, 3.85, 0.2, 0)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Side4" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Border"]
transform = Transform3D(-5.46392e-08, 0, 1, 0, 1, 0, -1.25, 0, -4.37114e-08, -3.85, 0.2, 0)
material_override = SubResource("StandardMaterial3D_wood_border")
mesh = SubResource("BoxMesh_border_side")

[node name="Slots" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot"]

[node name="Slot1" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot1"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot2" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot2"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot3" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot3"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot4" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot4"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot5" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot5"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot6" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot6"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot7" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot7"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot8" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot8"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Slot9" type="Node3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Mound" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_mound")
mesh = SubResource("CylinderMesh_mound")

[node name="Cactus" type="MeshInstance3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot9"]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_cactus")
mesh = SubResource("CylinderMesh_cactus")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Slots/Slot9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_slot_click")

[node name="Area3D" type="Area3D" parent="TerrainBonusDisplay/Fields/LargePlot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBonusDisplay/Fields/LargePlot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_field_area")

[node name="FactoryManager" type="Node" parent="."]
script = ExtResource("7_factory")

[node name="BuilderController" type="Node" parent="."]
script = ExtResource("8_builder")
factory_manager_path = NodePath("../FactoryManager")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_sugp2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.1925354, 11.981886)

[node name="Shop" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
script = ExtResource("4_0mxmm")
shop_ui_path = NodePath("../HUD/ShopUI")
prompt_label_path = NodePath("../HUD/ShopPrompt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_shop")

[node name="Stall" type="Node3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Base" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
material_override = SubResource("StandardMaterial3D_shop_base")
mesh = SubResource("BoxMesh_shop_base")

[node name="Counter" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = SubResource("StandardMaterial3D_shop_counter")
mesh = SubResource("BoxMesh_shop_counter")

[node name="Canopy" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
material_override = SubResource("StandardMaterial3D_shop_canopy")
mesh = SubResource("BoxMesh_shop_canopy")

[node name="TrimFront" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(2.2, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 0, 1.5, 1.8)
material_override = SubResource("StandardMaterial3D_shop_trim")
mesh = SubResource("BoxMesh_shop_banner")

[node name="TrimBack" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(2.2, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 0, 1.5, -1.8)
material_override = SubResource("StandardMaterial3D_shop_trim")
mesh = SubResource("BoxMesh_shop_banner")

[node name="Poles" type="Node3D" parent="Shop/Stall"]

[node name="PoleLeft" type="MeshInstance3D" parent="Shop/Stall/Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 1.6)
material_override = SubResource("StandardMaterial3D_shop_trim")
mesh = SubResource("CylinderMesh_shop_pole")

[node name="PoleRight" type="MeshInstance3D" parent="Shop/Stall/Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 1.6)
material_override = SubResource("StandardMaterial3D_shop_trim")
mesh = SubResource("CylinderMesh_shop_pole")

[node name="BannerLeft" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(0.3, 0, 0, 0, 2.2, 0, 0, 0, 1.35, -2.4, 0.6, 1.8)
material_override = SubResource("StandardMaterial3D_shop_banner")
mesh = SubResource("BoxMesh_shop_banner")

[node name="BannerRight" type="MeshInstance3D" parent="Shop/Stall"]
transform = Transform3D(0.3, 0, 0, 0, 2.2, 0, 0, 0, 1.35, 2.4, 0.6, 1.8)
material_override = SubResource("StandardMaterial3D_shop_banner")
mesh = SubResource("BoxMesh_shop_banner")

[node name="Lantern" type="Node3D" parent="Shop/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0.2)

[node name="LanternGlow" type="MeshInstance3D" parent="Shop/Stall/Lantern"]
material_override = SubResource("StandardMaterial3D_shop_lantern")
mesh = SubResource("SphereMesh_shop_lamp")

[node name="LanternLight" type="OmniLight3D" parent="Shop/Stall/Lantern"]
light_color = Color(1, 0.870588, 0.623529, 1)
light_energy = 4.5

[node name="StallCollision" type="StaticBody3D" parent="Shop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/StallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_shop_building")

[node name="Sign" type="Node3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4411793, 0.058169365, 3.6385312)

[node name="Post" type="MeshInstance3D" parent="Shop/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("StandardMaterial3D_field_sign_post")
mesh = SubResource("CylinderMesh_field_sign_post")
metadata/_edit_lock_ = true

[node name="Board" type="MeshInstance3D" parent="Shop/Sign"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.667, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_shop_sign_board")
mesh = SubResource("BoxMesh_shop_sign_board")
metadata/_edit_lock_ = true

[node name="Label" type="Label3D" parent="Shop/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.09)
pixel_size = 0.01
modulate = Color(1, 0.937255, 0.807843, 1)
text = "Échoppe"
metadata/_edit_lock_ = true
