[gd_scene load_steps=5 format=3 uid="uid://8edeer2dyx8r"]

[ext_resource type="Script" uid="uid://dditx6232b410" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://d1fs3bwnsw5dl" path="res://models/player_character.glb" id="2_3li8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdl7e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6fml"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v6fml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mdl7e")

[node name="PlayerModel" parent="." instance=ExtResource("2_3li8b")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_v6fml")
spring_length = 8.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
